<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
<title>MathFun</title>
<script src="oyunalti.js"></script>
<link rel="stylesheet"type="text/css" href="oyunalti.css" >
</head>
<body onload="init();">
<h1><font face= 'Pangolin', cursive; size="40" color="#ffffff">
<center><b>Matematiğe Başlıyorum</b></center></font></h1>
<div id="question"></div>       
<input id="ans" type="number">
<button onclick="checkAnswer()">Cevapla</button>
<div id="hint1"></div>
<div id="hint2"></div>
</body>
</html>